\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{collections} \PYG{k+kn}{import} \PYG{n}{deque}

\PYG{n}{seq} \PYG{o}{=} \PYG{n}{deque}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{])}
\PYG{k}{print} \PYG{n}{seq}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()} \PYG{c+c1}{\PYGZsh{} 5}
\PYG{n}{seq}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{)}
\PYG{k}{print} \PYG{n}{seq}\PYG{o}{.}\PYG{n}{popleft}\PYG{p}{()} \PYG{c+c1}{\PYGZsh{} 1}
\PYG{n}{seq}\PYG{o}{.}\PYG{n}{appendleft}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{)}
\PYG{k}{print} \PYG{n}{seq}
\PYG{c+c1}{\PYGZsh{} deque([\PYGZsq{}a\PYGZsq{}, 2, 3, 4, \PYGZsq{}b\PYGZsq{}])}
\end{Verbatim}
