\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{decorator}\PYG{p}{(}\PYG{n}{fdecorated}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{caller}\PYG{p}{(}\PYG{o}{*}\PYG{n}{args}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{):}
        \PYG{k}{print} \PYG{l+s+s2}{\PYGZdq{}Arguments are: }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{, }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{args}\PYG{p}{,} \PYG{n}{kwargs}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{fdecorated}\PYG{p}{(}\PYG{o}{*}\PYG{n}{args}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{caller}

\PYG{n+nd}{@decorator}
\PYG{k}{def} \PYG{n+nf}{sum}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{a} \PYG{o}{+} \PYG{n}{b}

\PYG{k}{print} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Arguments are: (1, 2), \PYGZob{}\PYGZcb{}}
\PYG{c+c1}{\PYGZsh{} 3}
\end{Verbatim}
