\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{createSquares}\PYG{p}{(}\PYG{n}{untilNum}\PYG{p}{):}
    \PYG{n+nb}{list} \PYG{o}{=} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{untilNum}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{list}\PYG{p}{:}
        \PYG{k}{yield} \PYG{n}{i}\PYG{o}{**}\PYG{l+m+mi}{2}

\PYG{n}{squaresUntil10} \PYG{o}{=} \PYG{n}{createSquares}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{squaresUntil10}\PYG{p}{:}
    \PYG{k}{print} \PYG{n}{i}\PYG{p}{,}
\PYG{c+c1}{\PYGZsh{} 0 1 4 9 16 25 36 49 64 81 100}
\end{Verbatim}
